[gd_scene format=3 uid="uid://j8rf3jnjpdxs"]

[sub_resource type="GDScript" id="GDScript_tbgi4"]
resource_name = "dashEffect"
script/source = "extends ColorRect

var timePassed = 0
@export var animSpeed = 1.0

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	timePassed += delta * animSpeed
	color.a = 1 - timePassed
	if timePassed >= 1:
		queue_free()
"

[node name="ColorRect" type="ColorRect" unique_id=1994652740]
z_index = -1
offset_right = 30.0
offset_bottom = 66.0
pivot_offset = Vector2(12, 32)
color = Color(0.31764707, 0.5529412, 0.13725491, 1)
script = SubResource("GDScript_tbgi4")
animSpeed = 4.0
